bibentry(
  bibtype = "Article",
	title = "Quantifying and mapping the ready-to-use veneer volume of European beech trees based on terrestrial laser scanning data",
	issn = "1612-4669",
	url = "https://doi.org/10.1007/s10342-025-01796-z",
	doi = "10.1007/s10342-025-01796-z",
	journal = "European Journal of Forest Research",
	author = "Larysch, Elena and Frey, Julian and Schindler, Zoe and Sprengel, Lars and Hillenmeyer, Katharina and Kohnle, Ulrich and Seifert, Thomas and Spiecker, Heinrich",
	urldate = "2025-06-25",
	year = "2025"
)
